In [5]:
import pandas as pd

ACAD = pd.read_csv('ACAD.csv', skiprows=2)
ARCH = pd.read_csv('ARCH.csv', skiprows=2)
BADL = pd.read_csv('BADL.csv', skiprows=2)
BIBE = pd.read_csv('BIBE.csv', skiprows=2)
BISC = pd.read_csv('BISC.csv', skiprows=2)
BLCA = pd.read_csv('BLCA.csv', skiprows=2)
BRCA = pd.read_csv('BRCA.csv', skiprows=2)
CANY = pd.read_csv('CANY.csv', skiprows=2)
CAVE = pd.read_csv('CAVE.csv', skiprows=2)
CARE = pd.read_csv('CARE.csv', skiprows=2)
CHIS = pd.read_csv('CHIS.csv', skiprows=2)
CONG = pd.read_csv('CONG.csv', skiprows=2)
CRLA = pd.read_csv('CRLA.csv', skiprows=2)
MORA = pd.read_csv('MORA.csv', skiprows=2)
CUVA = pd.read_csv('CUVA.csv', skiprows=2)
DENA = pd.read_csv('DENA.csv', skiprows=2)
DRTO = pd.read_csv('DRTO.csv', skiprows=2)
DEVA = pd.read_csv('DEVA.csv', skiprows=2)
EVER = pd.read_csv('EVER.csv', skiprows=2)
GAAR = pd.read_csv('GAAR.csv', skiprows=2)
JEFF = pd.read_csv('JEFF.csv', skiprows=2)
GLAC = pd.read_csv('GLAC.csv', skiprows=2)
GLBA = pd.read_csv('GLBA.csv', skiprows=2)
GRCA = pd.read_csv('GRCA.csv', skiprows=2)
GRBA = pd.read_csv('GRBA.csv', skiprows=2)
GRSM = pd.read_csv('GRSM.csv', skiprows=2)
GRSA = pd.read_csv('GRSA.csv', skiprows=2)
GRTE = pd.read_csv('GRTE.csv', skiprows=2)
GUMO = pd.read_csv('GUMO.csv', skiprows=2)
HALE = pd.read_csv('HALE.csv', skiprows=2)
HAVO = pd.read_csv('HAVO.csv', skiprows=2)
HOSP = pd.read_csv('HOSP.csv', skiprows=2)
INDU = pd.read_csv('INDU.csv', skiprows=2)
ISRO = pd.read_csv('ISRO.csv', skiprows=2)
JOTR = pd.read_csv('JOTR.csv', skiprows=2)
KATM = pd.read_csv('KATM.csv', skiprows=2)
KEFJ = pd.read_csv('KEFJ.csv', skiprows=2)
KICA = pd.read_csv('KICA.csv', skiprows=2)
KOVA = pd.read_csv('KOVA.csv', skiprows=2)
LACL = pd.read_csv('LACL.csv', skiprows=2)
LAVO = pd.read_csv('LAVO.csv', skiprows=2)
MACA = pd.read_csv('MACA.csv', skiprows=2)
MEVE = pd.read_csv('MEVE.csv', skiprows=2)
NOCA = pd.read_csv('NOCA.csv', skiprows=2)
NERI = pd.read_csv('NERI.csv', skiprows=2)
OLYM = pd.read_csv('OLYM.csv', skiprows=2)
PEFO = pd.read_csv('PEFO.csv', skiprows=2)
PINN = pd.read_csv('PINN.csv', skiprows=2)
REDW = pd.read_csv('REDW.csv', skiprows=2)
ROMO = pd.read_csv('ROMO.csv', skiprows=2)
SAGU = pd.read_csv('SAGU.csv', skiprows=2)
SEQU = pd.read_csv('SEQU.csv', skiprows=2)
SHEN = pd.read_csv('SHEN.csv', skiprows=2)
THRO = pd.read_csv('THRO.csv', skiprows=2)
VIIS = pd.read_csv('VIIS.csv', skiprows=2)
VOYA = pd.read_csv('VOYA.csv', skiprows=2)
WICA = pd.read_csv('WICA.csv', skiprows=2)
WHSA = pd.read_csv('WHSA.csv', skiprows=2)
WRST = pd.read_csv('WRST.csv', skiprows=2)
YELL = pd.read_csv('YELL.csv', skiprows=2)
YOSE = pd.read_csv('YOSE.csv', skiprows=2)
ZION = pd.read_csv('ZION.csv', skiprows=2)

# Add park name column
ACAD['Code'] = 'ACAD'
ARCH['Code'] = 'ARCH'
BADL['Code'] = 'BADL'
BIBE['Code'] = 'BIBE'
BISC['Code'] = 'BISC'
BLCA['Code'] = 'BLCA'
BRCA['Code'] = 'BRCA'
CANY['Code'] = 'CANY'
CAVE['Code'] = 'CAVE'
CARE['Code'] = 'CARE'
CHIS['Code'] = 'CHIS'
CONG['Code'] = 'CONG'
CRLA['Code'] = 'CRLA'
MORA['Code'] = 'MORA'
CUVA['Code'] = 'CUVA'
DENA['Code'] = 'DENA'
DRTO['Code'] = 'DRTO'
DEVA['Code'] = 'DEVA'
EVER['Code'] = 'EVER'
GAAR['Code'] = 'GAAR'
JEFF['Code'] = 'JEFF'
GLAC['Code'] = 'GLAC'
GLBA['Code'] = 'GLBA'
GRCA['Code'] = 'GRCA'
GRBA['Code'] = 'GRBA'
GRSM['Code'] = 'GRSM'
GRSA['Code'] = 'GRSA'
GRTE['Code'] = 'GRTE'
GUMO['Code'] = 'GUMO'
HALE['Code'] = 'HALE'
HAVO['Code'] = 'HAVO'
HOSP['Code'] = 'HOSP'
INDU['Code'] = 'INDU'
ISRO['Code'] = 'ISRO'
JOTR['Code'] = 'JOTR'
KATM['Code'] = 'KATM'
KEFJ['Code'] = 'KEFJ'
KICA['Code'] = 'KICA'
KOVA['Code'] = 'KOVA'
LACL['Code'] = 'LACL'
LAVO['Code'] = 'LAVO'
MACA['Code'] = 'MACA'
MEVE['Code'] = 'MEVE'
NOCA['Code'] = 'NOCA'
NERI['Code'] = 'NERI'
OLYM['Code'] = 'OLYM'
PEFO['Code'] = 'PEFO'
PINN['Code'] = 'PINN'
REDW['Code'] = 'REDW'
ROMO['Code'] = 'ROMO'
SAGU['Code'] = 'SAGU'
SEQU['Code'] = 'SEQU'
SHEN['Code'] = 'SHEN'
THRO['Code'] = 'THRO'
VIIS['Code'] = 'VIIS'
VOYA['Code'] = 'VOYA'
WICA['Code'] = 'WICA'
WHSA['Code'] = 'WHSA'
WRST['Code'] = 'WRST'
YELL['Code'] = 'YELL'
YOSE['Code'] = 'YOSE'
ZION['Code'] = 'ZION'

# Append and drop Textbox6 column
df = pd.concat([ACAD, ARCH, BADL, BIBE, BISC, BLCA, BRCA, 
                CANY, CAVE, CARE, CHIS, CONG, CRLA, MORA, 
                CUVA, DENA, DRTO, DEVA, EVER, GAAR, JEFF, 
                GLAC, GLBA, GRCA, GRBA, GRSM, GRSA, GRTE, 
                GUMO, HALE, HAVO, HOSP, INDU, ISRO, JOTR,
                KATM, KEFJ, KICA, KOVA, LACL, LAVO, MACA, 
                MEVE, NOCA, NERI, OLYM, PEFO, PINN, REDW, 
                ROMO, SAGU, SEQU, SHEN, THRO, VIIS, VOYA, 
                WICA, WHSA, WRST, YELL, YOSE, ZION])

df.drop(columns=['Textbox5'], inplace=True)

# Convert columns to integer
df.replace(',','',regex=True,inplace=True)
df = df.fillna(0)

for col in df.columns:
    if col != 'Code':
        df[col] = df[col].astype(int)

# unpivot to get create Date column for future plotting in Domo        
df = df.melt(id_vars=['Year','Code'], var_name='Month', value_name='Number of Visits')

# month mapping
month_map = {
    'JAN' : '01',
    'FEB' : '02',
    'MAR' : '03',
    'APR' : '04',
    'MAY' : '05',
    'JUN' : '06',
    'JUL' : '07',
    'AUG' : '08',
    'SEP' : '09',
    'OCT' : '10',
    'NOV' : '11',
    'DEC' : '12'
}

df['Month'] =df['Month'].map(month_map)

# Combine Year and Month, convert to Date, and capitalize Code column
df['Date'] = df['Year'].astype(str) + '-'+ df['Month'] + '-01'
df['Date'] = pd.to_datetime(df['Date'])
df['Month'] = df['Date'].dt.month_name()
df['Code'] = df['Code'].str.upper()

# Reorder columns
df = df[['Year','Month','Date','Number of Visits','Code']]
df = df[df['Date'] < '2013-12-31']
# Create Unique Row ID as index for avoiding duplicates in Domo
df['Unique Row ID'] = range(1, len(df) + 1)
df.set_index('Unique Row ID',inplace=True)
        
df.to_csv('National Parks.csv')
df.head()

               Year    Month       Date  Number of Visits  Code
Unique Row ID
1              2013  January 2013-01-01             11249  ACAD
2              2012  January 2012-01-01             11930  ACAD
3              2011  January 2011-01-01             10428  ACAD
4              2010  January 2010-01-01             10510  ACAD
5              2009  January 2009-01-01              9366  ACAD

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 25716 entries, 1 to 25716
Data columns (total 5 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Year              25716 non-null  int32
 1   Month             25716 non-null  object
 2   Date              25716 non-null  datetime64[ns]
 3   Number of Visits  25716 non-null  int32
 4   Code              25716 non-null  object
dtypes: datetime64[ns](1), int32(2), object(2)
memory usage: 1004.5+ KB

In [8]:
df.tail()

       Year     Month       Date  Number of Visits  Code  Unique Row ID
33775  1983  December 1983-12-01             20913  ZION          33776
33776  1982  December 1982-12-01             23608  ZION          33777
33777  1981  December 1981-12-01             22169  ZION          33778
33778  1980  December 1980-12-01             20522  ZION          33779
33779  1979  December 1979-12-01             17117  ZION          33780

In [58]:
import pandas as pd
import requests

# get data from url
url = 'https://en.wikipedia.org/wiki/List_of_national_parks_of_the_United_States'
html = requests.get(url).text

# find table and clean and drop columns and American Samoa row
table = pd.read_html(html)
np = table[0]
np.drop(columns=['Image','Description'],inplace=True)
np = np[~np['Name'].str.contains('American Samoa')]

np['Date established as park (revisions)'] = 'revise ' + np['Date established as park[12]'] 
np['Unique Row ID'] = range(1, len(np) + 1)
np.set_index('Unique Row ID',inplace=True)
np.to_csv('np_wiki.csv')
np.head()

C:\Users\jacobl\AppData\Local\Temp\ipykernel_20132\3746559385.py:9: FutureWarning: Passing literal html to 'read_html' is deprecated and will be removed in a future version. To read from a literal string, wrap it in a 'StringIO' object.
  table = pd.read_html(html)
C:\Users\jacobl\AppData\Local\Temp\ipykernel_20132\3746559385.py:14: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  np['Date established as park (revisions)'] = 'revise ' + np['Date established as park[12]']
C:\Users\jacobl\AppData\Local\Temp\ipykernel_20132\3746559385.py:15: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  np['Unique Row ID'] = range(1, len(np) + 1)

,Name,Location,Date established as park[12],Area (2023)[8],Recreation visitors (2022)[11],Date established as park (revisions)
Unique Row ID,,,,,,
1,Acadia,Maine 44°21′N 68°13′W﻿ / ﻿44.35°N 68.21°W,"February 26, 1919","49,071.40 acres (198.6 km2)",3970260,"revise February 26, 1919"
2,Arches,Utah 38°41′N 109°34′W﻿ / ﻿38.68°N 109.57°W,"November 12, 1971","76,678.98 acres (310.3 km2)",1460652,"revise November 12, 1971"
3,Badlands,South Dakota 43°45′N 102°30′W﻿ / ﻿43.75°N 102....,"November 10, 1978","242,755.94 acres (982.4 km2)",1006809,"revise November 10, 1978"
4,Big Bend †,Texas 29°15′N 103°15′W﻿ / ﻿29.25°N 103.25°W,"June 12, 1944","801,163.21 acres (3,242.2 km2)",514107,"revise June 12, 1944"
5,Biscayne,Florida 25°39′N 80°05′W﻿ / ﻿25.65°N 80.08°W,"June 28, 1980","172,971.11 acres (700.0 km2)",701023,"revise June 28, 1980"

In [50]:
np2 = np
np2['Date established'] = np2['Date established as park[12]'].str.replace(r'\[111\]', '', regex=True)
np2['Date established'] = np2['Date established as park[12]'].str.replace(r'\[46\]', '', regex=True)




# Display the updated DataFrame with datetime objects
print(np2.tail(10))

                                                               Location  \
Name
Shenandoah                 Virginia 38°32′N 78°21′W﻿ / ﻿38.53°N 78.35°W
Theodore Roosevelt    North Dakota 46°58′N 103°27′W﻿ / ﻿46.97°N 103....
Virgin Islands        U.S. Virgin Islands 18°20′N 64°44′W﻿ / ﻿18.33°...
Voyageurs                 Minnesota 48°30′N 92°53′W﻿ / ﻿48.50°N 92.88°W
White Sands            New Mexico 32°47′N 106°10′W﻿ / ﻿32.78°N 106.17°W
Wind Cave             South Dakota 43°34′N 103°29′W﻿ / ﻿43.57°N 103....
Wrangell–St. Elias *       Alaska 61°00′N 142°00′W﻿ / ﻿61.00°N 142.00°W
Yellowstone ‡         Wyoming, Montana, Idaho 44°36′N 110°30′W﻿ / ﻿4...
Yosemite *             California 37°50′N 119°30′W﻿ / ﻿37.83°N 119.50°W
Zion                         Utah 37°18′N 113°03′W﻿ / ﻿37.30°N 113.05°W

                     Date established as park[12]  \
Name
Shenandoah                      December 26, 1935
Theodore Roosevelt              November 10, 1978
Virgin Islands                     August 2, 1956
Voyageurs                           April 8, 1975
White Sands                December 20, 2019[111]
Wind Cave                         January 9, 1903
Wrangell–St. Elias *             December 2, 1980
Yellowstone ‡                       March 1, 1872
Yosemite *                        October 1, 1890
Zion                            November 19, 1919

                                         Area (2023)[8]  \
Name
Shenandoah                 200,445.92 acres (811.2 km2)
Theodore Roosevelt          70,446.89 acres (285.1 km2)
Virgin Islands               15,052.33 acres (60.9 km2)
Voyageurs                  218,222.35 acres (883.1 km2)
White Sands                146,344.31 acres (592.2 km2)
Wind Cave                   33,970.84 acres (137.5 km2)
Wrangell–St. Elias *  8,323,146.48 acres (33,682.6 km2)
Yellowstone ‡          2,219,790.71 acres (8,983.2 km2)
Yosemite *               761,747.50 acres (3,082.7 km2)
Zion                       147,242.66 acres (595.9 km2)

                      Recreation visitors (2022)[11]  \
Name
Shenandoah                                   1449300
Theodore Roosevelt                            668679
Virgin Islands                                196752
Voyageurs                                     221434
White Sands                                   705127
Wind Cave                                     607418
Wrangell–St. Elias *                           65236
Yellowstone ‡                                3290242
Yosemite *                                   3667550
Zion                                         4692417

                     Date established as park (revisions)  \
Name
Shenandoah                       revise December 26, 1935
Theodore Roosevelt               revise November 10, 1978
Virgin Islands                      revise August 2, 1956
Voyageurs                            revise April 8, 1975
White Sands                 revise December 20, 2019[111]
Wind Cave                          revise January 9, 1903
Wrangell–St. Elias *              revise December 2, 1980
Yellowstone ‡                        revise March 1, 1872
Yosemite *                         revise October 1, 1890
Zion                             revise November 19, 1919

                            Date established
Name
Shenandoah                 December 26, 1935
Theodore Roosevelt         November 10, 1978
Virgin Islands                August 2, 1956
Voyageurs                      April 8, 1975
White Sands           December 20, 2019[111]
Wind Cave                    January 9, 1903
Wrangell–St. Elias *        December 2, 1980
Yellowstone ‡                  March 1, 1872
Yosemite *                   October 1, 1890
Zion                       November 19, 1919